<html>
    <head>
        <style>
            body{
                color: blue;
                text-align: center;
            }
            .title{
                color : black;
                font-size: larger;
                font-weight: bold;

            }
            #chen {
                font-family: Graphik,Helvetica Neue,sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -.008rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
    display: inline-flex;
    outline: none;
    overflow: visible;
    margin: 0;
    padding: .8rem 1.6rem;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    vertical-align: middle;
    transition: box-shadow .2s cubic-bezier(.15,0,.15,0),background-color .2s cubic-bezier(.15,0,.15,0),color .2s cubic-bezier(.15,0,.15,0),fill .2s cubic-bezier(.15,0,.15,0);
            }
        </style>
    </head>

    <body>
        <p class="title">My title</p>
        <p id="chen">My text line</p>
    </body>
</html>
